[00:10.40] 嵐の中をここまで来たんだ
[00:15.63] 嵐の中をここまで来たんだ
[00:20.79] 出会って生まれた光 追いかけて
[00:28.29] 
[00:31.76] ポケットに勇気が ガラス玉ひとつ分
[00:36.73] それぞれ持っている ガラス玉ひとつ分
[00:42.03] 並べても同じ数
[00:46.56] あの日から
[00:51.40] 始まりから
[00:53.90] 
[00:56.61] つぎはぎの傘 汚れたカンテラ
[01:01.74] 手作りの地図
[01:04.51] 大事に一緒に 使った
[01:09.51] 
[01:09.05] ここはどこなんだろうね
[01:13.03] どこに行くんだろうね
[01:15.57] 誰一人わかっていないけど
[01:19.02] 側にいる事を選んで
[01:23.03] 今側にいるから
[01:26.12] 迷子じゃないんだ
[01:30.12] 
[01:38.03] たくさん笑ったり それよりはるかに少ない
[01:43.31] 泣いたり怒ったりした事の全部が
[01:48.65] 音符になって繋がって 僕らを結んだ
[01:57.15] 
[01:58.98] ポケットに恐怖が 宇宙と同じくらい
[02:04.60] それぞれ持っている 宇宙と同じくらい
[02:10.28] 同じ時に震えたら 強くなれた 弱くなれた
[02:20.28] 
[02:24.98] 指差したUFO すれ違った野良猫
[02:29.65] あくびのユニゾン あと何があった 教えて
[02:39.65] 
[02:36.95] 意地や恥ずかしさに負けないで
[02:42.40] 心で正面から向き合えるよ
[02:47.44] 僕らを結ぶリボンは 解けないわけじゃない
[02:54.11] 結んできたんだ
[02:57.61] 
[02:56.60] 君の勇気を僕がみれば星だ
[03:01.96] 並べても同じでありたい
[03:06.03] あぁ ここはどこなんだろうね
[03:09.82] どこに行くんだろうね 迷子じゃないんだ
[03:19.32] 
[03:14.64] 嵐の中をここまで来たんだ
[03:19.58] 嵐の中をここまで来たんだ
[03:24.84] カウントからせーので息を読みあって
[03:30.38] 泣いたり怒ったり笑ったりの全部で
[03:38.38] 
[03:35.55] 嵐の中を ここまで来たんだ
[03:40.84] 出会って生まれた光 追いかけて
[03:46.29] 嵐の中を どこまでも行くんだ
[03:51.50] 赤い星並べて どこまでも行くんだ