[00:11.06] 嵐の中をここまで来たんだ 嵐の中をここまで来たんだ
[00:21.42] 出会って生まれた光 追いかけて
[00:28.92] 
[00:32.31] ポケットに勇気が ガラス玉ひとつ分
[00:37.45] それぞれ持っている ガラス玉ひとつ分
[00:42.74] 並べても同じ数 あの日から 始まりから
[00:57.28] つぎはぎの傘 汚れたカンテラ
[01:02.65] 手作りの地図 大事に一緒に 使った
[01:11.15] 
[01:09.79] ここはどこなんだろうね どこに行くんだろうね
[01:15.92] 誰一人わかっていないけど 側にいる事を選んで
[01:23.88] 今側にいるから 迷子じゃないんだ
[01:31.88] 
[01:39.03] たくさん笑ったり それよりはるかに少ない
[01:44.28] 泣いたり怒ったりした事の全部が
[01:49.35] 音符になって繋がって 僕らを結んだ
[01:57.85] 
[02:00.03] ポケットに恐怖が 宇宙と同じくらい
[02:05.47] それぞれ持っている 宇宙と同じくらい
[02:11.07] 同じ時に震えたら 強くなれた 弱くなれた
[02:21.07] 
[02:25.45] 指差したUFO すれ違った野良猫
[02:30.66] あくびのユニゾン あと何があった 教えて
[02:40.66] 
[02:37.66] 意地や恥ずかしさに負けないで
[02:43.95] 心で正面から向き合えるよ
[02:48.06] 僕らを結ぶリボンは 解けないわけじゃない
[02:54.52] 結んできたんだ
[02:58.02] 
[02:57.19] 君の勇気を僕がみれば星だ 並べても同じでありたい
[03:06.53] あぁ ここはどこなんだろうね
[03:10.45] どこに行くんだろうね 迷子じゃないんだ
[03:19.95] 
[03:15.04] 嵐の中をここまで来たんだ 嵐の中をここまで来たんだ
[03:25.58] カウントからせーので息を読みあって
[03:30.73] 泣いたり怒ったり笑ったりの全部で
[03:38.73] 
[03:36.02] 嵐の中をここまで来たんだ 出会って生まれた光
[03:44.14] 追いかけて
[03:46.64] 
[03:46.80] 嵐の中をどこまでも行くんだ
[03:52.08] 赤い星並べてどこまでも行くんだ