[00:11.01] 嵐の中をここまで来たんだ 嵐の中をここまで来たんだ
[00:21.43] 出会って生まれた光 追いかけて
[00:28.93] 
[00:32.31] ポケットに勇気が ガラス玉ひとつ分
[00:37.47] それぞれ持っている ガラス玉ひとつ分
[00:42.79] 並べても同じ数 あの日から 始まりから
[00:57.29] つぎはぎの傘 汚れたカンテラ
[01:02.69] 手作りの地図 大事に一緒に 使った
[01:11.19] 
[01:09.72] ここはどこなんだろうね どこに行くんだろうね
[01:15.93] 誰一人わかっていないけど 側にいる事を選んで
[01:23.88] 今側にいるから 迷子じゃないんだ
[01:31.88] 
[01:39.05] たくさん笑ったり それよりはるかに少ない
[01:44.24] 泣いたり怒ったりした事の全部が
[01:49.30] 音符になって繋がって 僕らを結んだ
[01:57.80] 
[02:00.09] ポケットに恐怖が 宇宙と同じくらい
[02:05.42] それぞれ持っている 宇宙と同じくらい
[02:11.08] 同じ時に震えたら 強くなれた 弱くなれた
[02:21.08] 
[02:25.45] 指差したUFO すれ違った野良猫
[02:30.62] あくびのユニゾン あと何があった 教えて
[02:40.62] 
[02:37.61] 意地や恥ずかしさに負けないで
[02:43.92] 心で正面から向き合えるよ
[02:48.09] 僕らを結ぶリボンは 解けないわけじゃない
[02:54.57] 結んできたんだ
[02:58.07] 
[02:57.15] 君の勇気を僕がみれば星だ 並べても同じでありたい
[03:06.54] あぁ ここはどこなんだろうね
[03:10.41] どこに行くんだろうね 迷子じゃないんだ
[03:19.91] 
[03:15.05] 嵐の中をここまで来たんだ 嵐の中をここまで来たんだ
[03:25.50] カウントからせーので息を読みあって
[03:30.78] 泣いたり怒ったり笑ったりの全部で
[03:38.78] 
[03:36.06] 嵐の中をここまで来たんだ 出会って生まれた光
[03:44.18] 追いかけて
[03:46.68] 
[03:46.84] 嵐の中をどこまでも行くんだ
[03:52.08] 赤い星並べてどこまでも行くんだ