[00:19.63] 夜明けに空を譲るように
[00:25.18] 君を慰めた美しい星たちが
[00:31.63] 尊い役目を 終えてゆくよ
[00:37.41] 消えてゆくのは太陽が現れたから
[00:44.91] 
[00:44.43] 時代の朝日が昇る
[00:50.23] Ah つまらない思い出は消したい
[00:58.23] 
[00:55.59] しあわせよ、こんにちは。そばにいて
[00:58.78] 君の手を引いて 息を切らせば
[01:02.16] 音にならない口笛も 風の唄
[01:07.79] 祈るように待つのはもうやめた
[01:10.83] 哀しみはデタラメに塗り潰せ
[01:14.58] そのために来たんだ
[01:19.17] 大騒ぎしよう
[01:22.17] 
[01:33.45] 忙しい癖に暇です、と
[01:39.23] 矛盾してるような退屈を飲み込む
[01:45.55] それが毒だって分かっていても
[01:51.14] 忘れられぬような キズを忘れさせるキスを
[02:01.14] 
[02:10.01] ひとりぼっちで
[02:16.07] 歩くときにも
[02:22.17] 守られてると
[02:28.02] 思わせたい
[02:30.52] 
[02:36.89] しあわせよ、こんにちは。そばにいて
[02:40.06] 会えない間も 手は繋いでた
[02:43.62] たまには嘘もついてたね
[02:46.73] 元気です！と
[02:49.32] 傷ついたことも忘れるくらい
[02:52.58] しあわせな 時間(とき)を過ごせるのなら
[02:55.89] どんな卑怯なことしても
[02:58.79] 引き留めようか
[03:01.50] しあわせよ、こんにちは。そばにいて
[03:04.62] 一緒にいないと 消えそうだから
[03:08.34] もう二度と離さないよ
[03:12.98] ここがパラダイス
[03:20.16] 僕が 出来る プレゼントは
[03:26.24] 君の 未来を 包む
[03:32.30] 大きな 愛を 贈ること
[03:38.59] ふたりで リボンを 結ぼう